<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> About</title>
</head>
<body>
<h1>About</h1>
<p> This is an E-book Android application </p>

<p> Guided by Mark Murphy</p>

<p> Warescription 5.2</p>

<p> Developer: Akash a.k.a override </p>

<p> Master's in Computer Science (Illinois Institute of Technology)</p>

<p> Software Engineer at TIPS Solutions Inc. </p>

<p> Chicago, IL </p>
</body>
</html>